{
  "name": "gerty-cell-translate",
  "version": "1.0.0",
  "description": "A transation 'Cell' for GERTY the DevBot",
  "main": "translate.cell.js",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "GERTY",
    "Translate",
    "DevBot"
  ],
  "author": "D. Rimron-Soutter <darran@xalior.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "google-translate": "^1.0.6"
  }
}
